[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'russian.blg'
[81] biber-darwin:322> INFO - === Sun Mar 21, 2021, 17:03:19
[95] Biber.pm:415> INFO - Reading 'russian.bcf'
[203] Biber.pm:940> INFO - Using all citekeys in bib section 0
[216] Biber.pm:4256> INFO - Processing section 0
[216] Utils.pm:75> INFO - Globbing data source 'projects.bib'
[216] Utils.pm:91> INFO - Globbed data source 'projects.bib' to projects.bib
[226] Biber.pm:4455> INFO - Looking for bibtex format file 'projects.bib' for section 0
[227] bibtex.pm:1653> INFO - LaTeX decoding ...
[233] bibtex.pm:1471> INFO - Found BibTeX data source 'projects.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:4084> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'ru-RU'
[274] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[286] bbl.pm:652> INFO - Writing 'russian.bbl' with encoding 'UTF-8'
[288] bbl.pm:755> INFO - Output to russian.bbl
