\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{74.63467pt}\LT@entry 
    {3}{31.84853pt}\LT@entry 
    {3}{362.98729pt}}
\gdef \LT@ii {\LT@entry 
    {3}{160.70914pt}\LT@entry 
    {3}{31.84853pt}\LT@entry 
    {3}{276.91283pt}}
\gdef \LT@iii {\LT@entry 
    {3}{31.77577pt}\LT@entry 
    {3}{31.84853pt}\LT@entry 
    {3}{405.84619pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{ExplainMe}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{IMAGIC}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{Rope}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{SyshelperBot}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{4}{PaperIO}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{5}{YandexGallery}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{6}{GKGB}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{7}{TestMan}{0}{ymdnt/global//global/global}{8}
\abx@aux@number{8}{AgarIO}{0}{ymdnt/global//global/global}{9}
\abx@aux@defaultrefcontext{0}{ExplainMe}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{IMAGIC}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rope}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SyshelperBot}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{PaperIO}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{YandexGallery}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{GKGB}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{TestMan}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgarIO}{ymdnt/global//global/global}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
