% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{ExplainMe}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{ExplainMe} - платформа для открытых лекций}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/0442A403/ExplainMe
      \endverb
      \verb{url}
      \verb https://github.com/0442A403/ExplainMe
      \endverb
    \endentry
    \entry{IMAGIC}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{IMAGIC} - утилита для вырезания фона видео в реальном времени}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Imagic-group/IMAGIC-MAGIC
      \endverb
      \verb{url}
      \verb https://github.com/Imagic-group/IMAGIC-MAGIC
      \endverb
    \endentry
    \entry{Rope}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{Rope} - приложение для стилизации фотографии "нитками"}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/0442A403/ExplainMe
      \endverb
      \verb{url}
      \verb https://github.com/0442A403/ExplainMe
      \endverb
    \endentry
    \entry{SyshelperBot}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{SyshelperBot} - бот для автоматизации процесса сисадминистрирования}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/0442A403/SyshelperBot
      \endverb
      \verb{url}
      \verb https://github.com/0442A403/SyshelperBot
      \endverb
    \endentry
    \entry{PaperIO}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Искусственный интеллект для чемпионата \textbf{MiniAICup \#4}}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/0442A403/PaperIO
      \endverb
      \verb{url}
      \verb https://github.com/0442A403/PaperIO
      \endverb
    \endentry
    \entry{YandexGallery}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{YandexGallery} - приложения для просмотра фотографий из Яндекс.Диске пользователя}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/0442A403/YandexGallery
      \endverb
      \verb{url}
      \verb https://github.com/0442A403/YandexGallery
      \endverb
    \endentry
    \entry{GKGB}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://github.com/0442A403/GKGB-Controller/}\\\url{https://bitbucket.org/0442a403/gkgb/src/master/}}
      \field{title}{Управление шестиногим роботом \textbf{GKGB} прямо из мобильного приложения}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{TestMan}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{TestMan} - онлайн платформа для тестов для Android}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/0442A403/TestMan
      \endverb
      \verb{url}
      \verb https://github.com/0442A403/TestMan
      \endverb
    \endentry
    \entry{AgarIO}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Призовая стратегия для чемпионата \textbf{MiniAICup \#2}}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/0442A403/AgarIOTactic
      \endverb
      \verb{url}
      \verb https://github.com/0442A403/AgarIOTactic
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

